{
  "manifest_version": 2,

  "name": "Mathletics Answers",
  "version": "1.0.0",

  "background": {
    "scripts": [
       "background.js",
       "purl.js",
       "fetch.js",
       "jquery-1.11.1.js",
       "desktop-notify-min.js"
     ]
  },

  "permissions": [
    "webRequest",
    "http://west.cdn.mathletics.com/*",
    "notifications",
    "webRequestBlocking"
  ]
}
